{
    "name": "devhammed/laravel-brick-money",
    "description": "Laravel Brick Money Integration",
    "version": "1.0.7",
    "keywords": [
        "brick",
        "laravel",
        "money"
    ],
    "homepage": "https://github.com/devhammed/laravel-brick-money",
    "license": "MIT",
    "authors": [
        {
            "name": "Hammed Oyedele",
            "email": "itz.harmid@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "brick/money": "^0.10.0",
        "illuminate/contracts": "^11.0||^12.0||^13.0",
        "spatie/laravel-package-tools": "^1.13.0"
    },
    "require-dev": {
        "ext-intl": "*",
        "filament/filament": "^4.0|^5.0",
        "larastan/larastan": "^2.0||^3.0",
        "laravel/pint": "^1.14",
        "livewire/livewire": "^3.0",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "orchestra/testbench": "^9.0||^10.0||^11.0",
        "pestphp/pest": "^2.0||^3.0||^4.0",
        "pestphp/pest-plugin-arch": "^2.0||^3.0||^4.0",
        "pestphp/pest-plugin-laravel": "^2.0||^3.0||^4.0",
        "pestphp/pest-plugin-livewire": "^2.0||^3.0||^4.0",
        "phpstan/extension-installer": "^1.3||^2.0",
        "phpstan/phpstan-deprecation-rules": "^1.1||^2.0",
        "phpstan/phpstan-phpunit": "^1.3||^2.0"
    },
    "suggest": {
        "ext-intl": "Required to format Money objects.",
        "livewire/livewire": "Required to use Livewire Synthesizers.",
        "filament/filament": "Required to use Filament MoneyInput and MoneyColumn components."
    },
    "autoload": {
        "psr-4": {
            "Devhammed\\LaravelBrickMoney\\": "src"
        },
        "files": [
            "./src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Devhammed\\LaravelBrickMoney\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Devhammed\\LaravelBrickMoney\\Provider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
